.explore-section {
  padding: 60px 20px;
  background-color: #fff;
  text-align: center;
}

.explore-section h2 {
  font-size: 33px;
  margin-bottom: 10px;
  color: #324669;
}

.subtitle {
  font-size: 26px;
  color: #324669;
  margin-bottom: 40px;
}

.tabs {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.active-tab {
  background-color: #324669 !important;
  color: white !important;
  border-color: #324669 !important;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
  margin-bottom: 30px;
}

.filter-btn {
  padding: 8px 14px;
  border: 1px solid #ccc;
  border-radius: 20px;
  background: white;
  cursor: pointer;
  font-size: 14px;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 180px);
  gap: 175px;
  justify-content: start;
  margin-top: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.active-filter {
  background-color: #f3f4f6;
  border: 2px solid #000;
  color: #000;
}
.filter-btn {
  transition: all 0.2s ease;
  border-radius: 1.5rem;
  padding: 0.5rem 1rem;
}
.results {
  min-height: 200px;
}
.results p {
  margin-top: 10px;
}

.spinner-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 15vh;
}

.spinner {
  border: 4px solid #eee;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}
