* {
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
}

#root {
  margin: 0;
  padding: 0;
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.landing-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.lang-en {
  font-family: sans-serif;
  font-size: 20px;
}

.lang-ar {
  font-family: 'Tajwal', sans-serif;
}

/* .landing-page.ltr {
  direction: ltr;
  text-align: left;
}

.landing-page.rtl {
  direction: rtl;
  text-align: right;
  font-family: 'Tajawal', sans-serif; 
} */